<link rel="stylesheet" href="style.css">
<div id = "imgbanner-left">
    <img src="Image/Index/leftbanner.png" alt="">
</div>
<div id = "imgbanner-right">
    <img src="Image/Index/rightbanner.png" alt="">
</div>
<div class="showroom-container">
    <h2>HỆ THỐNG SHOWROOM TIN HỌC NGÔI SAO <div id = "heading"></div></h2>
    <div class="showroom-list">
        <div class="showroom-item">
            <div class="showroom-title"><span class="showroom-number">1</span> <span>★ Showroom Tân Bình</span></div>
            <p class = "address"><img src="Image/Icon/location.png" alt="">28 - 30 Trần Triệu Luật, P.6, Quận Tân Bình, TP.HCM</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Mua hàng: 0899 000 001 (08:30 - 21:00)</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Bảo hành: 0919 267 015 (8:30 - 17:30)</p>
            <p><img src="Image/Icon/Clock.png" alt="clock"> Thứ 2 - Chủ nhật, 08:30 - 21:00</p>
        </div>
        <div class="showroom-item">
            <div class="showroom-title"><span class="showroom-number">2</span> <span>★ Showroom Thủ Đức</span></div>
            <p class = "address"><img src="Image/Icon/location.png" alt="">180 Lê Văn Việt, P. Tăng Nhơn Phú B, Thủ Đức, TP.HCM</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Mua hàng: 0899 000 003 (09:00 - 20:00)</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Bảo hành: 0919 267 015 (8:30 - 17:30)</p>
            <p><img src="Image/Icon/Clock.png" alt="clock"> Thứ 2 - Chủ nhật, 09:00 - 20:00</p>
        </div>
        <div class="showroom-item">
            <div class="showroom-title"><span class="showroom-number">3</span> <span>★ Showroom Bình Thạnh</span></div>
            <p class = "address"><img src="Image/Icon/location.png" alt="">474 Điện Biên Phủ, P. 17, Q. Bình Thạnh, TP.HCM</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Mua hàng: 0899 000 004 (08:30 - 21:00)</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Bảo hành: 0919 267 015 (8:30 - 17:30)</p>
            <p><img src="Image/Icon/Clock.png" alt="clock"> Thứ 2 - Chủ nhật, 08:30 - 21:00</p>
        </div>
        <div class="showroom-item">
            <div class="showroom-title"><span class="showroom-number">4 </span><span>★ Shop THNS+ Quang Trung</span></div>
            <p class = "address"><img src="Image/Icon/location.png" alt="">1270 Quang Trung, P.14, Q.Gò Vấp, TP.HCM</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Mua hàng: 0899 000 002 (09:00 - 21:00)</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Bảo hành: 0919 267 015 (8:30 - 17:30)</p>
            <p><img src="Image/Icon/Clock.png" alt="clock"> Thứ 2 - Thứ 7: 09:00 - 21:00; CN: 09:00 - 18:00</p>
        </div>
        <div class="showroom-item">
            <div class="showroom-title"><span class="showroom-number">5 </span><span>★ Showroom Đắk Lắk</span></div>
            <p class = "address"><img src="Image/Icon/location.png" alt="">138 - 140 Lý Thường Kiệt, Thắng lợi, TP.BMT, Đắk Lắk</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Mua hàng: 0262 3815 123 (07:30 - 20:00)</p>
            <p><img src="Image/Icon/Phone.png" alt="phone"> Bảo hành: 0919 267 015 (8:30 - 17:30)</p>
            <p><img src="Image/Icon/Clock.png" alt="clock"> Thứ 2 - Chủ nhật, 07:30 - 20:00</p>
        </div>
    </div>
</div>


<!-- Phần footer -->
<footer>
    <div id = "footer-heading">
        <div class="footer-container">
            <div class="footer-section">
                <img src="Image/Index/icon_policy_page_1.png" alt="">
                <div class = "policy-content">
                    <h5>CHÍNH SÁCH GIAO HÀNG</h3>
                    <p>Nhanh hàng và thanh toán tại nhà</p>
                </div>
            </div>
            <div class="footer-section">
                <img src="Image/Index/icon_policy_page_2.png" alt="">
                <div class = "policy-content">
                    <h5>ĐỔI TRẢ DỄ DÀNG</h3>
                    <p>1 đổi 1 trong 7 ngày</p>
                </div>
            </div>
            <div class="footer-section">
                <img src="Image/Index/icon_policy_page_3.png" alt="">
                <div class = "policy-content">
                    <h5>GIÁ LUÔN LUÔN RẺ NHẤT</h3>
                    <p>Giá cả hợp lý, nhiều ưu đãi tốt</p>
                </div>
            </div>
            <div class="footer-section">
                <img src="Image/Index/icon_policy_page_4.png" alt="">
                <div class = "policy-content">
                    <h5>HỖ TRỢ NHIỆT TÌNH</h3>
                    <p>Tư vấn, giải đáp mọi thắc mắc</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div id = "footer-content">
            <div class="footer-column">
                <h4>GIỚI THIỆU THNS</h4>
                <ul>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <img src="Image/Index/banner_1_footer_medium.png" alt="">
                </ul>
            </div>
            <div class="footer-column">
                <h4>CHÍNH SÁCH CHUNG</h4>
                <ul>
                    <li><a href="#">Chính sách trả góp</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Chính sách giải quyết khiếu nại</a></li>
                    <li><a href="#">Chính sách bảo vệ thông tin cá nhân</a></li>
                    <li><a href="#">Chính sách bảo hành</a></li>
                    <li><a href="#">Chính sách đổi - trả hàng</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>THÔNG TIN KHUYẾN MÃI</h4>
                <ul>
                    <li><a href="#">Tổng hợp khuyến mãi</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>HỖ TRỢ KHÁCH HÀNG</h4>
                <ul>
                    <li><a href="#">Tổng hợp Hotline CSKH, phản ánh</a></li>
                    <li><a href="#">Lắp đặt phòng net</a></li>
                    <li><a href="#">Thiết bị Mining</a></li>
                    <li><a href="#">Tra cứu bảo hành</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>